# Token Contract (ERC20)
VITE_TOKEN_CONTRACT_ADDRESS=0x9e324C0b253822a85c3B504858263Cba9f3d32A

# Factory Contract (CampaignFactory)  
VITE_FACTORY_CONTRACT_ADDRESS=0x103e5A08b788eB5A9E1d30468lc3c1c216D1278A

# إعدادات الشبكة (غيّرها حسب الشبكة المستخدمة)
VITE_INFURA_KEY=rbwX8e0vwJOlAp1vkhwNPZcn
VITE_NETWORK_ID=prj_aMOxlt2b5K1Qwxt3BsDRQ1l2dAcR
